B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Definitions.h
B:/UEProject/StealthGameUdemy/Plugins/Developer/RiderLink/Source/RiderLogging/Private/RiderLogging.cpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLogging\Private\RiderLogging.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLogging\Private\RiderOutputDevice.hpp
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_memory.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared\strsafe.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
B:\Game\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
B:\Game\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
B:\Game\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
B:\Game\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
B:\Game\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\wctype.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/LifetimeDefinition.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_chrono.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\time.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\deque
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ios
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\locale.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\Lifetime.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SingleThreadScheduler.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler\base/SingleThreadSchedulerBase.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\assert.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderBlueprint\Public\BlueprintProvider.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\IRiderLink.hpp
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\RdEditorModel/RdEditorModel.Generated.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\istream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pplcancellation_token.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\locale
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xloctime
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\codecvt
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt\assert.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_set
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\regex
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSignal.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Polymorphic.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdProperty.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdPropertyBase.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdList.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableList.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableList.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\viewable_collections.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSet.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableSet.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableSet.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdMap.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableMap.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableMap.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/ISerializersOwner.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/NullableSerializer.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/AbstractPolymorphic.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\framework_traits.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ArraySerializer.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedSerializer.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext/RdExtBase.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext\ExtWire.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\queue
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdCall.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTask.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskImpl.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskResult.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SynchronousScheduler.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTask.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTaskImpl.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdEndpoint.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdSymmetricCall.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/enum.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\instantiations_RdEditorRoot.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UnrealLogEvent.Generated.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\instantiations_UE4Library.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/LogMessageInfo.Generated.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/StringRange.Generated.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/BlueprintReference.Generated.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UClass.Generated.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/PlayState.Generated.h
B:\UEProject\StealthGameUdemy\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/RequestResultBase.Generated.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
B:/UEProject/StealthGameUdemy/Plugins/Developer/RiderLink/Source/RiderLogging/Private/RiderOutputDevice.cpp
B:\Game\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
